# XyAndroid

./: README.md  build.gradle  ext.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xy/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xy/android/: ContactActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_contact.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xy/android/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/xy/android/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/xy/android/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pluginapk/: build.gradle
pluginapk/src/androidTest/java/com/xy/android/plugin/: ExampleInstrumentedTest.kt
pluginapk/src/main/: AndroidManifest.xml
pluginapk/src/main/java/com/xy/android/plugin/: BasePluginActivity.kt  CommonClass.kt  FirstFragment.kt  PluginActivity.kt  SecondFragment.kt
pluginapk/src/main/res/layout/: activity_main.xml
pluginapk/src/main/res/menu/: menu_main.xml
pluginapk/src/main/res/navigation/: nav_graph.xml
pluginapk/src/main/res/values/: strings.xml
pluginapk/src/main/res/values-night/: themes.xml
pluginhost/: build.gradle
pluginhost/src/main/: AndroidManifest.xml
pluginhost/src/main/java/com/xy/android/plugin/: IPluginActivity.kt  MainActivity.kt
pluginhost/src/main/java/com/xy/android/plugin/host/: BaseProxyActivity.kt  IPluginsManager.kt  MainActivity.kt  Plugin.kt  PluginHostApplication.kt  PluginsManager.kt  ProxyActivity.kt  ReflectProxyActivity.kt
pluginhost/src/main/res/layout/: activity_main.xml  content_main.xml
pluginhost/src/main/res/values/: strings.xml
pluginhost/src/test/java/com/xy/android/plugin/: ExampleUnitTest.kt
reverse/: build.gradle
reverse/src/androidTest/java/com/xy/reverse/: ExampleInstrumentedTest.kt
reverse/src/main/: AndroidManifest.xml
reverse/src/main/java/com/xy/reverse/: MainActivity.kt
reverse/src/main/res/values/: themes.xml
reverse/src/main/res/values-night/: themes.xml
reverse/src/test/java/com/xy/reverse/: ExampleUnitTest.kt
sdk/: build.gradle  keystore.jks
sdk/src/androidTest/java/com/xy/android/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: webview-test.html
sdk/src/main/java/com/xy/android/sdk/: BackActivity.kt  BaseActivity.kt  FirstFragment.kt  HomeActivity.java  MainActivity.kt  SecondFragment.kt
sdk/src/main/java/com/xy/android/sdk/activity/task/: DocumentActivity.kt  TaskEnterActivity.kt  TaskSingleInstanceActivity.kt  TaskSingleTaskActivity.kt
sdk/src/main/java/com/xy/android/sdk/animation/: AnimationActivity.kt
sdk/src/main/java/com/xy/android/sdk/bluetooth/: BluetoothActivity.kt
sdk/src/main/java/com/xy/android/sdk/event/: EventDispatchActivity.kt  EventDispatchLayout.kt
sdk/src/main/java/com/xy/android/sdk/media/client/: Config.kt  XyMediaPlayer.kt
sdk/src/main/java/com/xy/android/sdk/media/controller/: IMediaController.kt  XyMediaController.kt
sdk/src/main/java/com/xy/android/sdk/media/factory/: MediaPlayerFactory.kt
sdk/src/main/java/com/xy/android/sdk/media/player/: AbsMediaPlayer.kt  ExoMediaPlayer.kt  IJKMediaPlayer.kt  IMediaPlayer.kt  SystemMediaPlayer.kt
sdk/src/main/java/com/xy/android/sdk/media/video/: VideoPlayerActivity.kt
sdk/src/main/java/com/xy/android/sdk/storage/: StorageActivity.kt
sdk/src/main/java/com/xy/android/sdk/view/: ViewActivity.kt
sdk/src/main/java/com/xy/android/sdk/view/edittext/: EditTextActivity.kt
sdk/src/main/java/com/xy/android/sdk/view/webview/: WebViewActivity.kt
sdk/src/main/res/animator/: animator.xml
sdk/src/main/res/drawable/: animated_vector.xml  vector.xml
sdk/src/main/res/layout/: activity_animation.xml  activity_document.xml  activity_edit_text.xml  activity_event_dispatch.xml  activity_storage.xml  activity_task_enter.xml  activity_task_single_instance.xml  activity_task_single_task.xml  activity_video_player.xml  activity_view.xml  activity_web_view.xml  content_main.xml  video_controller.xml
sdk/src/main/res/menu/: menu_main.xml
sdk/src/main/res/navigation/: nav_graph.xml
sdk/src/main/res/values/: strings.xml  themes.xml
sdk/src/main/res/values-night/: themes.xml
sdk/src/test/java/com/xy/android/sdk/: ExampleUnitTest.kt
test/: build.gradle
test/src/androidTest/java/com/xy/test/: ExampleInstrumentedTest.kt
test/src/main/java/com/xy/test/: TestClass.java
test/src/test/java/com/xy/test/: ExampleUnitTest.kt
