ext {
    android = [
            compileSdk: 33,
            targetSdk : 33,
            minSdk    : 19,
    ]

    versions = [
            core_ktx               : '1.7.0',
            appcompat              : '1.3.0',
            material               : '1.4.0',
            constraintlayout       : '2.0.4',
            navigation_fragment_ktx: '2.3.5',
            navigation_ui_ktx      : '2.3.5',
            junit                  : '4.13.2',
            androidx_junit         : '1.1.3',
            espresso_core          : '3.4.0',
            anko                   : '0.10.8'
    ]

    dependencies = [
            core_ktx               : "androidx.core:core-ktx:$versions.core_ktx",
            appcompat              : "androidx.appcompat:appcompat:$versions.appcompat",
            material               : "com.google.android.material:material:$versions.material",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
            navigation_fragment_ktx: "androidx.navigation:navigation-fragment-ktx:$versions.navigation_fragment_ktx",
            navigation_ui_ktx      : "androidx.navigation:navigation-ui-ktx:$versions.navigation_ui_ktx",
            junit                  : "junit:junit:$versions.junit",
            androidx_junit         : "androidx.test.ext:junit:$versions.androidx_junit",
            androidx_espresso_core : "androidx.test.espresso:espresso-core:$versions.espresso_core",
            anko_commons           : "org.jetbrains.anko:anko-commons:$versions.anko"
    ]
}