pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "XyAndroid"

println 'XyAndroid settings.gradle start'

include ':app'
include ':sdk'
include ':pluginhost'
include ':pluginapk'

println 'XyAndroid settings.gradle end'
