plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

println 'reverse build.gradle start'

android {
    namespace 'com.xy.reverse'

    def android = rootProject.ext.android

    compileSdk android.compileSdk

    defaultConfig {
        applicationId "com.xy.reverse"
        minSdk android.minSdk
        targetSdk android.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def dependencies = rootProject.ext.dependencies
    implementation dependencies.core_ktx
    implementation dependencies.appcompat
    implementation dependencies.material
    implementation dependencies.constraintlayout
    testImplementation dependencies.junit
    androidTestImplementation dependencies.androidx_junit
    androidTestImplementation dependencies.androidx_espresso_core
}