plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

println 'pluginhost build.gradle start'

android {
    namespace 'com.xy.android.plugin'

    def android = rootProject.ext.android

    compileSdk android.compileSdk

    defaultConfig {
        applicationId "com.xy.android.plugin.host"
        minSdk android.minSdk
        targetSdk android.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    implementation dependencies.core_ktx
    implementation dependencies.appcompat
    implementation dependencies.material
    implementation dependencies.constraintlayout
    testImplementation dependencies.junit
    androidTestImplementation dependencies.androidx_junit
    androidTestImplementation dependencies.androidx_espresso_core
}

project.afterEvaluate {
    println 'pluginhost afterEvaluate start'

    project.tasks.each {
        println "pluginhost task path: ${it.path}"
        if (it.name == 'mergeDebugAssets') {
            it.dependsOn ':pluginapk:assembleDebug'
        }
    }

    println 'pluginhost afterEvaluate end'
}

println 'pluginhost build.gradle end'