plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

println 'pluginapk build.gradle start'

android {
    namespace 'com.xy.android.plugin'

    def android = rootProject.ext.android

    compileSdk android.compileSdk

    defaultConfig {
        applicationId "com.xy.android.plugin.apk"
        minSdk android.minSdk
        targetSdk android.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    implementation dependencies.core_ktx
    implementation dependencies.appcompat
    implementation dependencies.material
    implementation dependencies.constraintlayout
    implementation dependencies.junit
    implementation dependencies.androidx_junit
    implementation dependencies.androidx_espresso_core
}

project.afterEvaluate {
    println 'pluginapk afterEvaluate start'

    project.tasks.each {
        println "pluginapk task path: ${it.path}"

        if (it.name == "assembleDebug") {
            it.doLast {
                copy {
                    from new File(project.getBuildDir(), 'outputs/apk/debug/pluginapk-debug.apk').absolutePath
                    into new File(project.getRootProject().getProjectDir(), 'pluginhost/src/main/assets')
                    rename 'pluginapk-debug.apk', 'plugin.apk'
                }
            }
        }
    }

    println 'pluginapk afterEvaluate start'
}

println 'pluginapk build.gradle start'