plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xy.android.common'

    def android = rootProject.ext.android

    compileSdk android.compileSdk

    defaultConfig {
        minSdk android.minSdk
        targetSdk android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def dependencies = rootProject.ext.dependencies
    implementation dependencies.core_ktx
    implementation dependencies.appcompat
    implementation dependencies.material
    testImplementation dependencies.junit
    androidTestImplementation dependencies.androidx_junit
    androidTestImplementation dependencies.androidx_espresso_core
    // Anko Commons
    api dependencies.anko_commons

    implementation project(':test')
}