plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

println 'sdk build.gradle start'

android {
    namespace 'com.xy.android.sdk'

    def android = rootProject.ext.android

    compileSdk android.compileSdk

    defaultConfig {
        applicationId "com.xy.android.sdk"
        minSdk android.minSdk
        targetSdk android.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    implementation dependencies.core_ktx
    implementation dependencies.appcompat
    implementation dependencies.material
    implementation dependencies.constraintlayout
    implementation dependencies.navigation_fragment_ktx
    implementation dependencies.navigation_ui_ktx
    testImplementation dependencies.junit
    androidTestImplementation dependencies.androidx_junit
    androidTestImplementation dependencies.androidx_espresso_core

    implementation project(':common')
}

project.afterEvaluate {
    println 'sdk afterEvaluate start'

    project.tasks.each {
        println "sdk task path: ${it.path}"
    }

    println 'sdk afterEvaluate end'
}

println 'sdk build.gradle start'